TsinghuaPerformance/MainPage.xaml

<Page
    x:Class="TsinghuaPerformance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaPerformanceAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:TsinghuaPerformanceAPI"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="local:PerformanceData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="120" />
                    <ColumnDefinition   Width="400" />
                    <ColumnDefinition   Width="150" />
                    <ColumnDefinition   Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind PerformanceTime}" 
                           FontSize="18"
                           Foreground="Red"
                             TextWrapping="Wrap"
                             />
                <TextBlock Text="{x:Bind PerformanceName}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                           Grid.Column="1"
                           Margin="24,0,0,0"
                             />
                <TextBlock Text="{x:Bind PerformanceAddress}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                           Grid.Column="2"
                           Margin="24,0,0,0"
                             />
                <TextBlock Text="{x:Bind PerformanceState}"  
                           FontSize="18"
                           Foreground="Black"
                             TextWrapping="Wrap"
                           Grid.Column="3"
                           Margin="24,0,0,0"
                             />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Name="HHH" Content="Click To Get Building Names" Height="50" Width="250" Click="HHH_Click" FontSize="18" Grid.Row="0" ></Button>
            <Button Name="FrontPage" Content="上一页" Height="50" Width="100" Click="FrontPage_Click" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="400,0,0,0"></Button>
            <Button Name="NextPage" Content="下一页" Height="50" Width="100" Click="NextPage_Click" FontSize="18" Grid.Row="2" Grid.Column="2" Margin="250,0,0,0"></Button>
            <ListView Name="NavMenuPrimaryListView" 
                      Grid.Row="1"                    
                      ItemTemplate="{StaticResource DataTemplate}" 
                      />
        </Grid>

    </Grid>
</Page>